In [44]:
import psycopg2
import pandas as pd

In [45]:
employee_df = pd.read_csv('employees1.csv')
employee_df

    EMPNO   ENAME        JOB    HIREDATE   SAL    COMM  STORE_ID
0    7839    KING  PRESIDENT  11-17-1981  5000     NaN         3
1    7698   BLAKE    MANAGER  05-01-1981  2850     NaN         3
2    7782   CLARK    MANAGER  06-09-1981  2450     NaN         3
3    7566   JONES    MANAGER  04-02-1981  2975     NaN         1
4    7788   SCOTT    ANALYST  12-09-1982  3000     NaN         4
5    7902    FORD    ANALYST  12-03-1981  3000     NaN         4
6    7369   SMITH      CLERK  12/17/1980   800     NaN         4
7    7499   ALLEN   SALESMAN  02/20/1981  1600   300.0         2
8    7521    WARD   SALESMAN  02/22/1981  1250   500.0         2
9    7654  MARTIN   SALESMAN  09/28/1981  1250  1400.0         2
10   7844  TURNER   SALESMAN  09-08-1981  1500     0.0         2
11   7876   ADAMS      CLERK  01-12-1983  1100     NaN         4
12   7900   JAMES      CLERK  12-03-1981   950     NaN         4
13   7934  MILLER      CLERK  01/23/1982  1300     NaN         4

In [57]:
employee_df.fillna(0, inplace=True)
employee_df

    EMPNO   ENAME        JOB    HIREDATE   SAL    COMM  STORE_ID
0    7839    KING  PRESIDENT  11-17-1981  5000     0.0         3
1    7698   BLAKE    MANAGER  05-01-1981  2850     0.0         3
2    7782   CLARK    MANAGER  06-09-1981  2450     0.0         3
3    7566   JONES    MANAGER  04-02-1981  2975     0.0         1
4    7788   SCOTT    ANALYST  12-09-1982  3000     0.0         4
5    7902    FORD    ANALYST  12-03-1981  3000     0.0         4
6    7369   SMITH      CLERK  12/17/1980   800     0.0         4
7    7499   ALLEN   SALESMAN  02/20/1981  1600   300.0         2
8    7521    WARD   SALESMAN  02/22/1981  1250   500.0         2
9    7654  MARTIN   SALESMAN  09/28/1981  1250  1400.0         2
10   7844  TURNER   SALESMAN  09-08-1981  1500     0.0         2
11   7876   ADAMS      CLERK  01-12-1983  1100     0.0         4
12   7900   JAMES      CLERK  12-03-1981   950     0.0         4
13   7934  MILLER      CLERK  01/23/1982  1300     0.0         4

In [58]:
department_df = pd.read_csv('department1.csv')
department_df

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO

In [59]:
def create_database():
    conn = psycopg2.connect("host = 127.0.0.1 dbname= postgres user = postgres password = jojo")
    conn.set_session(autocommit = True)
    cur = conn.cursor()
    
    #create sparkify database with utfb encoding
    cur.execute("drop database if exists accounts5")
    cur.execute("create database accounts5")
    
    #close connection to default db
    conn.close()
    
    #coonnect to sparkify db
    conn = psycopg2.connect("host = 127.0.0.1 dbname = accounts5 user = postgres password = jojo")
    cur = conn.cursor()
    
    return cur, conn

In [60]:
cur, conn = create_database()

In [61]:
employee_table_create = ("""create table if not exists employee (
EMPNO int Primary Key,
ENAME varchar,
JOB varchar,
HIREDATE varchar,
SAL int,
COMM int,
STORE_ID int)""")

In [62]:
cur.execute(employee_table_create)
conn.commit()

In [63]:
department_table_create = ("""create table if not exists department(
DEPTNO int,
DNAME varchar,
LOC varchar)""")
cur.execute(department_table_create)
conn.commit()

In [64]:
employee_table_insert = ("""insert into employee(
EMPNO,
ENAME,
JOB,
HIREDATE,
SAL,
COMM,
STORE_ID)
values (%s,%s,%s,%s,%s,%s,%s)
""")

In [65]:
for i, row in employee_df.iterrows():
    cur.execute(employee_table_insert,list(row))

In [66]:
conn.commit()

In [67]:
department_table_insert = ("""insert into department(
DEPTNO,
DNAME,
LOC)
values (%s,%s,%s)
""")

In [68]:
for i, row in department_df.iterrows():
    cur.execute(department_table_insert,list(row))

In [69]:
conn.commit()